<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap" rel="stylesheet">
   <title>California</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <div class="header__logo">
               <img src="assets/images/logo.svg" alt="">
            </div>
            <nav class="nav">
               <a href="#">ALL PRODUCTS</a>
               <a href="#">SOLUTIONS</a>
               <a href="#">ABOUT</a>
               <a href="#">SUPPORT</a>
            </nav>
            <div class="interactive">
               <button>
                  <img src="assets/images/search.svg" alt="">
               </button>
               <button>
                  <img src="assets/images/cart.svg" alt="">
               </button>
            </div>
         </div>
      </div>
   </header>
</body>

</html>